{
  "name": "Process Manager",
  "version": "1.1.0",
  "about": "Manage running processes and monitor memory usage",
  "sbin": true,
  "height": "425px",
  "import": [
    "menu",
    "applet"
  ],
  "applet": {
    "width": "250px"
  }
}