{
  "name": "Calculator",
  "version": "1.0.0",
  "about": "Simple calculator app.",
  "sbin": true,
  "width": "250px",
  "height": "253px",
  "import": [
    "menu",
    "applet"
  ],
  "applet": {
    "type": "popup",
    "width": "230px",
    "height": "190px",
    "icon": "calc.png"
  }
}