{
  "name": "Calculator",
  "version": "1.0.0",
  "about": "Simple calculator app.",
  "sbin": true,
  "width": "250px",
  "height": "253px",
  "menus": {
    "File": {
      "Save current result": {
        "id": "save"
      },
      "Clear saved output": {
        "id": "clear"
      }
    }
  }
}